####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=ADT-3
ro.product.system.device=adt3
ro.product.system.manufacturer=askey
ro.product.system.model=ADT-3
ro.product.system.name=adt3
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Aug  7 16:25:57 CST 2024
ro.system.build.date.utc=1723019157
ro.system.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.system.build.id=UP1A.231105.001.A1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ubuntu.20240807.160822
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/diana-p1/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UP1A.231105.001.A1
ro.build.display.id=X96QProPlus_20240807-1630
ro.build.version.incremental=eng.ubuntu.20240807.160822
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Wed Aug  7 16:25:57 CST 2024
ro.build.date.utc=1723019157
ro.build.type=userdebug
ro.build.user=ubunturd02
ro.build.host=ubunturd02-S7103GM2NR
ro.build.tags=release-keys
ro.build.flavor=diana_p1_arm64-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=diana-p1
# Do not try to parse description or thumbprint
ro.build.description=diana_p1_arm64-userdebug 14 UP1A.231105.001.A1 eng.ubuntu.20240807.160822 release-keys
# end build properties
# begin fota properties
ro.fota.platform=H728
ro.fota.type=box
ro.fota.oem=X96QProPlus
ro.fota.device=X96QProPlus
ro.fota.version=X96QProPlus_20240807-1630
# end fota properties
####################################
# from device/softwinner/common/system.prop
####################################
persist.logd.filter=~! ~1013
ro.build.Bigdroid.version=BigdroidOS 3.0.3.010245
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.product.platform=homlet
ro.vendor.display.useExtend=true
persist.logd.RotateSizeKBytes=200000
persist.logd.logpersistd.size=2
ro.vendor.display.useExtend=true
ro.primary_display.user_rotation=0
ro.minui.default_rotation=ROTATION_NONE
ro.recovery.ui.touch_high_threshold=60
ro.qq.camera.sensor=3
ro.config.back_camera=800
ro.config.front_camera=500
ro.config.cpu_cores=8
ro.config.storage=64
ro.config.media_vol_steps=15
ro.config.media_vol_default=11
ro.config.alarm_vol_steps=7
ro.config.alarm_vol_default=5
ro.config.system_vol_steps=15
ro.config.system_vol_default=11
ro.config.vc_call_vol_steps=5
ro.config.vc_call_vol_default=4
ro.vendor.p2p_reconnect=enabled
sys.camera.facedetection.enable=true
persist.sys.hdmi.keep_awake=true
ro.hdmi.set_menu_language=1
ro.audio.flinger_standbytime_ms=2000
persist.sys.audio.use_sfxmgmt=true
media.wfd.video-bitrate=4000000
persist.dbg.keep_debugfs_mounted=1
persist.log.tag.AW_PowerHAL=I
ro.fuse.bpf.enabled=false
persist.sys.fuse.passthrough.enable=true
ro.lmk.use_psi=true
persist.wm.freeze.longertime.enabled=true
persist.wms.snapshot.window.remove.time=500
suspend.base_sleep_time_millis=1000
vendor.product.pvr.debug_level=7
ro.sys.cputype=QuadCore-H728
ro.product.firmware=H728-android14-v1.0rc3
persist.fw.force_adoptable=true
persist.sys.bootevent=true
persist.debug.traced.enable=0
persist.sys.unattended_update=false
ro.minui.pixel_format=ARGB_8888
persist.display.smart_backlight=1
persist.vendor.display.enhance_mode=1
persist.vendor.ui_compress=1
ro.boot.verifiedbootstate=orange
service.dragon.start=0
persist.dalvik.verifier=none
ro.base_build=noah
persist.sys.strictmode.disable=1
persist.sys.usb.config=adb
ro.adb.secure=0
persist.debug.logpersistd=true
persist.debug.logcat.enable=true
persist.debug.kernel_log.enable=true
persist.debug.crashdump.enable=true
persist.debug.systemmonitor.enable=false
ro.logd.kernel=true
ro.build.DroidBoost.version=2.1.7
persist.sys.sf.color_saturation=1.0
dalvik.vm.foreground-heap-growth-multiplier=2.0
config.diable_awbms=true
ro.opa.eligible_device=true
ro.setupwizard.mode=DISABLE
persist.sys.timezone=Asia/Shanghai
persist.sys.country=US
persist.sys.language=en
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=ADT-3
ro.product.vendor.device=adt3
ro.product.vendor.manufacturer=askey
ro.product.vendor.model=ADT-3
ro.product.vendor.name=adt3
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Aug  7 17:43:13 CST 2024
ro.vendor.build.date.utc=1723023793
ro.vendor.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.vendor.build.id=UP1A.231105.001.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.ubuntu.20240807.160822
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from device/softwinner/common/product.prop
####################################
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=14
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
# Set the Bluetooth Class of Device
# Service Field: 0x1A -> 26
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
# MAJOR_CLASS: 0x01 -> 1 (COMPUTER)
# MINOR_CLASS: 0x14 -> 20 (DIGITIZING_TABLET)
bluetooth.device.class_of_device=26,1,20
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# How many logical modems can be active simultaneously
telephony.active_modems.max_count=1
####################################
# from hardware/aw/gpu/mali-valhall/gralloc/arm.gralloc.usage.prop
####################################
# Copyright (C) 2021 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Usage properties for Gralloc
#
# No AFBC Vendor usage bit
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
# Force Back Buffer Vendor usage bit
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
# Shared Access Vendor usage bit
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
# RGBA AFRC Vendor usage bits               16B        24B        32B
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
# YUV AFRC Vendor usage bits                16B        24B        32B
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
####################################
# from hardware/aw/gpu/mali-valhall/gralloc/arm.egl.config.prop
####################################
# Copyright (C) 2022 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# EGL config properties
#
# r8_g8_b8_a8_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
# r8_g8_b8_a0_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=true
# r8_g8_b8_a0_24bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=true
# r5_g6_b5_a0_16bit_fixed
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
# r10_g10_b10_a2_32bit_fixed
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
# r16_g16_b16_a16_64bit_float
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
# r8_g8_b8_a0_24bit_yuv_special (implicitly recordable)
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
####################################
# from out/target/product/diana-p1/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=34
ro.product.debugfs_restrictions.enabled=true
ro.board.first_api_level=33
ro.vendor.build.security_patch=2024-06-05
ro.product.board=exdroid
ro.board.platform=diana
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.vendor.boot_security_patch=2024-06-05
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.xor.enabled=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Oxygen.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
graphics.gpu.profiler.support=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.protected_contents=true
ro.oem_unlock_supported=1
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
persist.sys.ramconfig=none
ro.lmk.downgrade_pressure=90
ro.lmk.upgrade_pressure=60
ro.vendor.spk_dul.used=true
ro.sf.lcd_density=240
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.vendor.sf.rotation=0
ro.vendor.gsi_gsen_rotation=0
ro.soc.manufacturer=Allwinner
ro.soc.model=h728
persist.display.magicvision=5490
ro.hdmi.device_type=4
ro.vendor.audio.usb.period_us=40000
ro.vendor.audio.bluetooth.period_ms=10
ro.vendor.audio.ns=true
ro.vendor.audio.eq=false
persist.vendor.audio.use_sfxmgmt=true
persist.vendor.audio.use_resampler=true
ro.config.alarm_alert=Oxygen.ogg
debug.stagefright.c2-poolmask=2424832
external_storage.casefold.enabled=true
external_storage.projid.enabled=true
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts
ro.incremental.enable=yes
ro.config.per_app_memcg=false
ro.config.max_starting_bg=8
persist.sys.zram_enabled=1
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
debug.sf.latch_unsignaled=1
drm.service.enabled=true
ro.boot.dynamic_partitions_retrofit=true
ro.boot.wificountrycode=CN
ro.frp.pst=/dev/block/by-name/frp
ro.control_privapp_permissions=permissive
init.userspace_reboot.is_supported=1
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=false
ro.lmk.use_new_strategy=false
ro.lmk.critical=101
persist.vendor.p_bootcomplete=true
persist.vendor.p_debug=false
persist.vendor.p_benchmark=true
persist.vendor.p_music=true
debug.sf.disable_backpressure=1
ro.logd.size=524288
ro.logd.size.main=4194304
ro.logd.size.system=1048576
ro.logd.size.crash=4194304
vendor.rild.libargs=-d/dev/ttyUSB2
vendor.rild.libpath=libsoftwinner-ril-13.0.so
ro.vendor.sw.embeded.telephony=false
dalvik.vm.heapstartsize=24m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.7
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=12m
service.adb.tcp.port=6060
ro.project.vendor_id=yxt
ro.project.product_id=box
ro.has.vfd=true
ro.config.ota.version=1.0.2
persist.sys.bt.pair=false
persist.sys.usbdevice.enable=false
persist.sys.packagename=com.google.android.youtube.tv
ro.has_enable.bluetooth=true
ro.testapk.tag=true
persist.sys.dragonaging_settime=3600000
persist.sys.set.model_name_enable=true
persist.sys.set.model_name=X96QProPlus
persist.sys.bluetooth.name=X96QProPlus
persist.sys.led.on_off=false
persist.sys.app.rotation=force_land
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=ADT-3
ro.product.odm.device=adt3
ro.product.odm.manufacturer=askey
ro.product.odm.model=ADT-3
ro.product.odm.name=adt3
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Aug  7 16:25:57 CST 2024
ro.odm.build.date.utc=1723019157
ro.odm.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.odm.build.id=UP1A.231105.001.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.ubuntu.20240807.160822
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=ADT-3
ro.product.product.device=adt3
ro.product.product.manufacturer=askey
ro.product.product.model=ADT-3
ro.product.product.name=adt3
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Wed Aug  7 16:25:57 CST 2024
ro.product.build.date.utc=1723019157
ro.product.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.product.build.id=UP1A.231105.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.ubuntu.20240807.160822
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from device/softwinner/common/product.prop
####################################
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=14
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
# Set the Bluetooth Class of Device
# Service Field: 0x1A -> 26
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
# MAJOR_CLASS: 0x01 -> 1 (COMPUTER)
# MINOR_CLASS: 0x14 -> 20 (DIGITIZING_TABLET)
bluetooth.device.class_of_device=26,1,20
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# How many logical modems can be active simultaneously
telephony.active_modems.max_count=1
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=stb
ro.product.ab_ota_partitions=boot,dtbo,init_boot,product,system,system_dlkm,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.charger.enable_suspend=true
persist.wm.extensions.enabled=true
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=ADT-3
ro.product.system_ext.device=adt3
ro.product.system_ext.manufacturer=askey
ro.product.system_ext.model=ADT-3
ro.product.system_ext.name=adt3
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Wed Aug  7 16:25:57 CST 2024
ro.system_ext.build.date.utc=1723019157
ro.system_ext.build.fingerprint=ADT-3/adt3/adt3:10/QTT1.200116.002.B6/6245789:user/release-keys
ro.system_ext.build.id=UP1A.231105.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ubuntu.20240807.160822
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
Target FotaInfo:
#
# RECOVERY UI BUILD PROPERTIES
#

